{
  "version": 2,
  "buildCommand": "npm run build:client-only",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": "build/client",
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./build/server"
} 